body{
	font-family: "Source Sans Pro", "Arial", sans-serif;
	background-color: #fff
}


/*header*/

nav{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
	background-color: #fff;
	position: sticky;
	top: 0;
}

nav h1{
	font-size: 20px;
	color: black;
	text-decoration: none;
}
nav h1 i{
	font-size: 25px;
	text-decoration: none;
	color: black;
}

nav a h1 i{ 
	text-decoration: none;
}

nav .onglet{
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
}

nav .onglet a{
	font-size: 25px;
	margin-right: 20px;
	cursor: pointer;
	text-decoration: none;
	color: black;
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	
}

nav .onglet a :hover{
	font-size: 27px;
}

nav .onglet input{
	margin: 0px 20px;
	padding: 15px;
	border-radius: 15px;
    border: none;
    outline: none;
    background-color: #f2f2f2;


}


/*header*/








/*sliders*/
.slides{
	width: calc(1366px * 3 );
	animation: glisse 20s infinite;
}

.slide{
	float: left;
}
.slider{
	width: 1366px;
	overflow: hidden;
	margin-top:100px;
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	height: 700px;
	border: 3px black solid;

}
@keyframes glisse{
	0%{
		transform: translateX(0);
	}
	10%{
		transform: translate(0);
	}
	33%{
		transform: translateX(-1366px);
	}
	43%{
		transform: translateX(-1366px);
	}
	66%{
		transform: translateX(-2732px);
	}
	76%{
		transform: translateX(-2732px);
	}
	100%{
		transform: translateX(0);
	}

}




/*sliders*/













/*choix d'univer*/


.titre-univers {
  text-align: center;
}
.titre-univers h2{
	margin-top: 10px;
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(255,255,255,0.6);
  color: black;
  
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
}


img {
  width: 100%; /* need to overwrite inline dimensions */
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}


/* hover styles */
.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
  margin-left: 60px;
  margin-top: 20px;
  margin-right:60px;
  margin-bottom: 20px;
}




.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
  .location-title {
	  opacity: 1;
  }
  }
  
  .location-image img {
    filter: blur(2px);
  }



/*choix d'univer*/

/* footer */

footer{
	float: left;
}

/* footer */

